SQL> CREATE TABLE emp
  2  (id NUMBER(7),
  3  last_name VARCHAR2(25),
  4  first_name VARCHAR2(25),
  5  dept_id NUMBER(7)
  6  CONSTRAINT emp_dept_id_FK REFERENCES dept(id));

Table created.

SQL> DESCRIBE emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(7)
 LAST_NAME                                          VARCHAR2(25)
 FIRST_NAME                                         VARCHAR2(25)
 DEPT_ID                                            NUMBER(7)

SQL> spool off
