SQL> SELECT last_name AS Employee, salary AS "Monthly Salary" FROM employees WHERE salary BETWEEN 5000 AND 12000 AND department_id = 20 OR department_id = 50;

EMPLOYEE                  Monthly Salary                                        
------------------------- --------------                                        
Weiss                               8000                                        
Fripp                               8200                                        
Kaufling                            7900                                        
Vollman                             6500                                        
Mourgos                             5800                                        
Nayer                               3200                                        
Mikkilineni                         2700                                        
Landry                              2400                                        
Markle                              2200                                        
Bissot                              3300                                        
Atkinson                            2800                                        

EMPLOYEE                  Monthly Salary                                        
------------------------- --------------                                        
Marlow                              2500                                        
Olson                               2100                                        
Mallin                              3300                                        
Rogers                              2900                                        
Gee                                 2400                                        
Philtanker                          2200                                        
Ladwig                              3600                                        
Stiles                              3200                                        
Seo                                 2700                                        
Patel                               2500                                        
Rajs                                3500                                        

EMPLOYEE                  Monthly Salary                                        
------------------------- --------------                                        
Davies                              3100                                        
Matos                               2600                                        
Vargas                              2500                                        
Taylor                              3200                                        
Fleaur                              3100                                        
Sullivan                            2500                                        
Geoni                               2800                                        
Sarchand                            4200                                        
Bull                                4100                                        
Dellinger                           3400                                        
Cabrio                              3000                                        

EMPLOYEE                  Monthly Salary                                        
------------------------- --------------                                        
Chung                               3800                                        
Dilly                               3600                                        
Gates                               2900                                        
Perkins                             2500                                        
Bell                                4000                                        
Everett                             3900                                        
McCain                              3200                                        
Jones                               2800                                        
Walsh                               3100                                        
Feeney                              3000                                        
OConnell                            2600                                        

EMPLOYEE                  Monthly Salary                                        
------------------------- --------------                                        
Grant                               2600                                        
Fay                                 6000                                        

46 rows selected.

SQL> spool off
