SQL> SELECT employee_id AS Emp#, last_name AS Employee, JOB_ID AS JOB, HIRE_DATE AS HireDate FROM EMPLOYEES;

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       100 King                      AD_PRES    17-JUN-03                       
       101 Kochhar                   AD_VP      21-SEP-05                       
       102 De Haan                   AD_VP      13-JAN-01                       
       103 Hunold                    IT_PROG    03-JAN-06                       
       104 Ernst                     IT_PROG    21-MAY-07                       
       105 Austin                    IT_PROG    25-JUN-05                       
       106 Pataballa                 IT_PROG    05-FEB-06                       
       107 Lorentz                   IT_PROG    07-FEB-07                       
       108 Greenberg                 FI_MGR     17-AUG-02                       
       109 Faviet                    FI_ACCOUNT 16-AUG-02                       
       110 Chen                      FI_ACCOUNT 28-SEP-05                       

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       111 Sciarra                   FI_ACCOUNT 30-SEP-05                       
       112 Urman                     FI_ACCOUNT 07-MAR-06                       
       113 Popp                      FI_ACCOUNT 07-DEC-07                       
       114 Raphaely                  PU_MAN     07-DEC-02                       
       115 Khoo                      PU_CLERK   18-MAY-03                       
       116 Baida                     PU_CLERK   24-DEC-05                       
       117 Tobias                    PU_CLERK   24-JUL-05                       
       118 Himuro                    PU_CLERK   15-NOV-06                       
       119 Colmenares                PU_CLERK   10-AUG-07                       
       120 Weiss                     ST_MAN     18-JUL-04                       
       121 Fripp                     ST_MAN     10-APR-05                       

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       122 Kaufling                  ST_MAN     01-MAY-03                       
       123 Vollman                   ST_MAN     10-OCT-05                       
       124 Mourgos                   ST_MAN     16-NOV-07                       
       125 Nayer                     ST_CLERK   16-JUL-05                       
       126 Mikkilineni               ST_CLERK   28-SEP-06                       
       127 Landry                    ST_CLERK   14-JAN-07                       
       128 Markle                    ST_CLERK   08-MAR-08                       
       129 Bissot                    ST_CLERK   20-AUG-05                       
       130 Atkinson                  ST_CLERK   30-OCT-05                       
       131 Marlow                    ST_CLERK   16-FEB-05                       
       132 Olson                     ST_CLERK   10-APR-07                       

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       133 Mallin                    ST_CLERK   14-JUN-04                       
       134 Rogers                    ST_CLERK   26-AUG-06                       
       135 Gee                       ST_CLERK   12-DEC-07                       
       136 Philtanker                ST_CLERK   06-FEB-08                       
       137 Ladwig                    ST_CLERK   14-JUL-03                       
       138 Stiles                    ST_CLERK   26-OCT-05                       
       139 Seo                       ST_CLERK   12-FEB-06                       
       140 Patel                     ST_CLERK   06-APR-06                       
       141 Rajs                      ST_CLERK   17-OCT-03                       
       142 Davies                    ST_CLERK   29-JAN-05                       
       143 Matos                     ST_CLERK   15-MAR-06                       

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       144 Vargas                    ST_CLERK   09-JUL-06                       
       145 Russell                   SA_MAN     01-OCT-04                       
       146 Partners                  SA_MAN     05-JAN-05                       
       147 Errazuriz                 SA_MAN     10-MAR-05                       
       148 Cambrault                 SA_MAN     15-OCT-07                       
       149 Zlotkey                   SA_MAN     29-JAN-08                       
       150 Tucker                    SA_REP     30-JAN-05                       
       151 Bernstein                 SA_REP     24-MAR-05                       
       152 Hall                      SA_REP     20-AUG-05                       
       153 Olsen                     SA_REP     30-MAR-06                       
       154 Cambrault                 SA_REP     09-DEC-06                       

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       155 Tuvault                   SA_REP     23-NOV-07                       
       156 King                      SA_REP     30-JAN-04                       
       157 Sully                     SA_REP     04-MAR-04                       
       158 McEwen                    SA_REP     01-AUG-04                       
       159 Smith                     SA_REP     10-MAR-05                       
       160 Doran                     SA_REP     15-DEC-05                       
       161 Sewall                    SA_REP     03-NOV-06                       
       162 Vishney                   SA_REP     11-NOV-05                       
       163 Greene                    SA_REP     19-MAR-07                       
       164 Marvins                   SA_REP     24-JAN-08                       
       165 Lee                       SA_REP     23-FEB-08                       

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       166 Ande                      SA_REP     24-MAR-08                       
       167 Banda                     SA_REP     21-APR-08                       
       168 Ozer                      SA_REP     11-MAR-05                       
       169 Bloom                     SA_REP     23-MAR-06                       
       170 Fox                       SA_REP     24-JAN-06                       
       171 Smith                     SA_REP     23-FEB-07                       
       172 Bates                     SA_REP     24-MAR-07                       
       173 Kumar                     SA_REP     21-APR-08                       
       174 Abel                      SA_REP     11-MAY-04                       
       175 Hutton                    SA_REP     19-MAR-05                       
       176 Taylor                    SA_REP     24-MAR-06                       

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       177 Livingston                SA_REP     23-APR-06                       
       178 Grant                     SA_REP     24-MAY-07                       
       179 Johnson                   SA_REP     04-JAN-08                       
       180 Taylor                    SH_CLERK   24-JAN-06                       
       181 Fleaur                    SH_CLERK   23-FEB-06                       
       182 Sullivan                  SH_CLERK   21-JUN-07                       
       183 Geoni                     SH_CLERK   03-FEB-08                       
       184 Sarchand                  SH_CLERK   27-JAN-04                       
       185 Bull                      SH_CLERK   20-FEB-05                       
       186 Dellinger                 SH_CLERK   24-JUN-06                       
       187 Cabrio                    SH_CLERK   07-FEB-07                       

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       188 Chung                     SH_CLERK   14-JUN-05                       
       189 Dilly                     SH_CLERK   13-AUG-05                       
       190 Gates                     SH_CLERK   11-JUL-06                       
       191 Perkins                   SH_CLERK   19-DEC-07                       
       192 Bell                      SH_CLERK   04-FEB-04                       
       193 Everett                   SH_CLERK   03-MAR-05                       
       194 McCain                    SH_CLERK   01-JUL-06                       
       195 Jones                     SH_CLERK   17-MAR-07                       
       196 Walsh                     SH_CLERK   24-APR-06                       
       197 Feeney                    SH_CLERK   23-MAY-06                       
       198 OConnell                  SH_CLERK   21-JUN-07                       

      EMP# EMPLOYEE                  JOB        HIREDATE                        
---------- ------------------------- ---------- ---------                       
       199 Grant                     SH_CLERK   13-JAN-08                       
       200 Whalen                    AD_ASST    17-SEP-03                       
       201 Hartstein                 MK_MAN     17-FEB-04                       
       202 Fay                       MK_REP     17-AUG-05                       
       203 Mavris                    HR_REP     07-JUN-02                       
       204 Baer                      PR_REP     07-JUN-02                       
       205 Higgins                   AC_MGR     07-JUN-02                       
       206 Gietz                     AC_ACCOUNT 07-JUN-02                       

107 rows selected.

SQL> spool off
