SQL> SELECT last_name, department_id, department_name FROM employees JOIN departments USING (department_id);

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Whalen                               10 Administration                          
Fay                                  20 Marketing                               
Hartstein                            20 Marketing                               
Tobias                               30 Purchasing                              
Colmenares                           30 Purchasing                              
Baida                                30 Purchasing                              
Raphaely                             30 Purchasing                              
Khoo                                 30 Purchasing                              
Himuro                               30 Purchasing                              
Mavris                               40 Human Resources                         
Feeney                               50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Fleaur                               50 Shipping                                
Fripp                                50 Shipping                                
Gates                                50 Shipping                                
Gee                                  50 Shipping                                
Geoni                                50 Shipping                                
Grant                                50 Shipping                                
Jones                                50 Shipping                                
Kaufling                             50 Shipping                                
Ladwig                               50 Shipping                                
Everett                              50 Shipping                                
Dilly                                50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Dellinger                            50 Shipping                                
Davies                               50 Shipping                                
Chung                                50 Shipping                                
Cabrio                               50 Shipping                                
Bull                                 50 Shipping                                
Bissot                               50 Shipping                                
Bell                                 50 Shipping                                
Atkinson                             50 Shipping                                
Landry                               50 Shipping                                
Weiss                                50 Shipping                                
Walsh                                50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Vollman                              50 Shipping                                
Vargas                               50 Shipping                                
Taylor                               50 Shipping                                
Mallin                               50 Shipping                                
Markle                               50 Shipping                                
Marlow                               50 Shipping                                
Matos                                50 Shipping                                
McCain                               50 Shipping                                
Mikkilineni                          50 Shipping                                
Mourgos                              50 Shipping                                
Nayer                                50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
OConnell                             50 Shipping                                
Olson                                50 Shipping                                
Patel                                50 Shipping                                
Perkins                              50 Shipping                                
Philtanker                           50 Shipping                                
Rajs                                 50 Shipping                                
Rogers                               50 Shipping                                
Sarchand                             50 Shipping                                
Seo                                  50 Shipping                                
Stiles                               50 Shipping                                
Sullivan                             50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Austin                               60 IT                                      
Pataballa                            60 IT                                      
Ernst                                60 IT                                      
Lorentz                              60 IT                                      
Hunold                               60 IT                                      
Baer                                 70 Public Relations                        
Abel                                 80 Sales                                   
Ande                                 80 Sales                                   
Banda                                80 Sales                                   
Bates                                80 Sales                                   
Bernstein                            80 Sales                                   

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Bloom                                80 Sales                                   
Cambrault                            80 Sales                                   
Cambrault                            80 Sales                                   
Doran                                80 Sales                                   
Errazuriz                            80 Sales                                   
Fox                                  80 Sales                                   
Greene                               80 Sales                                   
Hall                                 80 Sales                                   
Hutton                               80 Sales                                   
Johnson                              80 Sales                                   
King                                 80 Sales                                   

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Kumar                                80 Sales                                   
Lee                                  80 Sales                                   
Livingston                           80 Sales                                   
Marvins                              80 Sales                                   
McEwen                               80 Sales                                   
Olsen                                80 Sales                                   
Ozer                                 80 Sales                                   
Partners                             80 Sales                                   
Russell                              80 Sales                                   
Sewall                               80 Sales                                   
Smith                                80 Sales                                   

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Smith                                80 Sales                                   
Sully                                80 Sales                                   
Taylor                               80 Sales                                   
Tucker                               80 Sales                                   
Tuvault                              80 Sales                                   
Vishney                              80 Sales                                   
Zlotkey                              80 Sales                                   
Kochhar                              90 Executive                               
King                                 90 Executive                               
De Haan                              90 Executive                               
Popp                                100 Finance                                 

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Urman                               100 Finance                                 
Chen                                100 Finance                                 
Faviet                              100 Finance                                 
Sciarra                             100 Finance                                 
Greenberg                           100 Finance                                 
Gietz                               110 Accounting                              
Higgins                             110 Accounting                              

106 rows selected.

SQL> spool off
